QMainWindow {
border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 rgba(255, 0, 0, 255), stop:1 rgba(145, 0, 0, 255);
}

QDialog {
border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 rgba(255, 0, 0, 255), stop:1 rgba(145, 0, 0, 255);
}

QGraphicsView {
border: none;
}

QLabel {
color:white;
}
#QMessageBox::aboutQt QLabel{
color: black;
}

QPushButton {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 10px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

QMenuBar {
color: white;
border: 2px solid #555;
padding: 5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 rgba(255, 0, 0, 255), stop:1 rgba(145, 0, 0, 255);
}

QMenu {
color: white;
border: 2px solid #555;
padding: 5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 rgba(255, 0, 0, 255), stop:1 rgba(145, 0, 0, 255);
}

QMenuBar::item {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 rgba(255, 0, 0, 255), stop:1 rgba(145, 0, 0, 255);
min-width: 10px;
}

